Manifest-Version: 1.0
Export-Package: com.google.zxing.datamatrix.detector;uses:="com.google
 .zxing.common,com.google.zxing.common.detector,com.google.zxing",com.
 google.zxing.datamatrix;uses:="com.google.zxing.datamatrix.detector,c
 om.google.zxing.common,com.google.zxing,com.google.zxing.datamatrix.d
 ecoder",com.google.zxing.qrcode.decoder;uses:="com.google.zxing.commo
 n,com.google.zxing.common.reedsolomon,com.google.zxing",com.google.zx
 ing.pdf417.detector;uses:="com.google.zxing.common,com.google.zxing",
 com.google.zxing.multi.qrcode;uses:="com.google.zxing.qrcode,com.goog
 le.zxing.common,com.google.zxing.multi.qrcode.detector,com.google.zxi
 ng.qrcode.decoder,com.google.zxing,com.google.zxing.multi",com.google
 .zxing.common;uses:="com.google.zxing",com.google.zxing.client.result
 .optional;uses:="com.google.zxing.client.result,com.google.zxing",com
 .google.zxing.qrcode.detector;uses:="com.google.zxing.common,com.goog
 le.zxing.qrcode.decoder,com.google.zxing",com.google.zxing.multi;uses
 :="com.google.zxing",com.google.zxing.oned.rss;uses:="com.google.zxin
 g.common,com.google.zxing.oned,com.google.zxing",com.google.zxing.one
 d;uses:="com.google.zxing.oned.rss,com.google.zxing.common,com.google
 .zxing.oned.rss.expanded,com.google.zxing",com.google.zxing.client.re
 sult;uses:="com.google.zxing.oned,com.google.zxing",com.google.zxing.
 multi.qrcode.detector;uses:="com.google.zxing.common,com.google.zxing
 .qrcode.detector,com.google.zxing",com.google.zxing.common.detector;u
 ses:="com.google.zxing.common,com.google.zxing",com.google.zxing.azte
 c;uses:="com.google.zxing.common,com.google.zxing.aztec.decoder,com.g
 oogle.zxing.aztec.detector,com.google.zxing",com.google.zxing;uses:="
 com.google.zxing.qrcode,com.google.zxing.pdf417,com.google.zxing.oned
 ,com.google.zxing.common,com.google.zxing.datamatrix,com.google.zxing
 .aztec",com.google.zxing.datamatrix.decoder;uses:="com.google.zxing.c
 ommon,com.google.zxing.common.reedsolomon,com.google.zxing",com.googl
 e.zxing.qrcode;uses:="com.google.zxing.common,com.google.zxing.qrcode
 .detector,com.google.zxing.qrcode.encoder,com.google.zxing.qrcode.dec
 oder,com.google.zxing",com.google.zxing.pdf417;uses:="com.google.zxin
 g.pdf417.detector,com.google.zxing.common,com.google.zxing,com.google
 .zxing.pdf417.decoder",com.google.zxing.oned.rss.expanded;uses:="com.
 google.zxing.oned.rss,com.google.zxing.common,com.google.zxing,com.go
 ogle.zxing.oned.rss.expanded.decoders",com.google.zxing.aztec.decoder
 ;uses:="com.google.zxing.common,com.google.zxing.common.reedsolomon,c
 om.google.zxing.aztec,com.google.zxing",com.google.zxing.aztec.detect
 or;uses:="com.google.zxing.common,com.google.zxing.common.detector,co
 m.google.zxing.common.reedsolomon,com.google.zxing.aztec,com.google.z
 xing",com.google.zxing.qrcode.encoder;uses:="com.google.zxing.common,
 com.google.zxing.qrcode.decoder,com.google.zxing.common.reedsolomon,c
 om.google.zxing",com.google.zxing.common.reedsolomon,com.google.zxing
 .oned.rss.expanded.decoders;uses:="com.google.zxing.common,com.google
 .zxing",com.google.zxing.pdf417.decoder;uses:="com.google.zxing.commo
 n,com.google.zxing"
Ignore-Package: com.google.zxing.datamatrix.detector,com.google.zxing.
 datamatrix,com.google.zxing.qrcode.decoder,com.google.zxing.pdf417.de
 tector,com.google.zxing.multi.qrcode,com.google.zxing.common,com.goog
 le.zxing.client.result.optional,com.google.zxing.qrcode.detector,com.
 google.zxing.multi,com.google.zxing.oned.rss,com.google.zxing.oned,co
 m.google.zxing.client.result,com.google.zxing.multi.qrcode.detector,c
 om.google.zxing.common.detector,com.google.zxing.aztec,com.google.zxi
 ng,com.google.zxing.datamatrix.decoder,com.google.zxing.qrcode,com.go
 ogle.zxing.pdf417,com.google.zxing.oned.rss.expanded,com.google.zxing
 .aztec.decoder,com.google.zxing.aztec.detector,com.google.zxing.qrcod
 e.encoder,com.google.zxing.common.reedsolomon,com.google.zxing.oned.r
 ss.expanded.decoders,com.google.zxing.pdf417.decoder
Bundle-ClassPath: .,zxing-1.7.jar
Built-By: carlos
Tool: Bnd-0.0.238
Bundle-Name: com.google.code.addons.zxing
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_24
Bundle-Version: 1.7
Bnd-LastModified: 1358957900101
Embed-Transitive: false
Bundle-ManifestVersion: 2
Embed-Dependency: *;scope=compile|runtime;inline=false;artifactId=zxin
 g
Bundle-SymbolicName: com.thingtrack.com.google.code.addons.zxing

