Manifest-Version: 1.0
Export-Package: org.krysalis.barcode4j.ant;uses:="org.apache.avalon.fr
 amework.configuration,org.krysalis.barcode4j.output.svg,javax.xml.tra
 nsform.dom,org.apache.tools.ant,org.w3c.dom,org.krysalis.barcode4j.ou
 tput.eps,org.krysalis.barcode4j.tools,javax.xml.transform,org.krysali
 s.barcode4j.output.bitmap,javax.xml.transform.stream,org.krysalis.bar
 code4j.output,org.krysalis.barcode4j",org.krysalis.barcode4j.impl;use
 s:="org.krysalis.barcode4j.tools,org.apache.avalon.framework.configur
 ation,org.krysalis.barcode4j.output,org.krysalis.barcode4j",org.krysa
 lis.barcode4j.output.svg;uses:="org.jdom.output,org.jdom,javax.xml.pa
 rsers,org.krysalis.barcode4j.output,org.krysalis.barcode4j,org.w3c.do
 m",org.krysalis.barcode4j.servlet;uses:="org.apache.avalon.framework.
 configuration,org.krysalis.barcode4j.output.svg,org.apache.avalon.fra
 mework.logger,javax.xml.transform.dom,org.w3c.dom,org.krysalis.barcod
 e4j.output.eps,org.krysalis.barcode4j.tools,javax.servlet,javax.xml.t
 ransform,javax.xml.transform.stream,org.krysalis.barcode4j.output.bit
 map,org.krysalis.barcode4j.output,org.krysalis.barcode4j,javax.servle
 t.http",org.krysalis.barcode4j.output.java2d;uses:="org.krysalis.barc
 ode4j.output,org.krysalis.barcode4j",org.krysalis.barcode4j.impl.code
 128;uses:="org.krysalis.barcode4j.tools,org.apache.avalon.framework.c
 onfiguration,org.krysalis.barcode4j.impl,org.krysalis.barcode4j.outpu
 t,org.krysalis.barcode4j",org.krysalis.barcode4j.impl.datamatrix;uses
 :="org.krysalis.barcode4j.tools,org.apache.avalon.framework.configura
 tion,org.krysalis.barcode4j.impl,org.krysalis.barcode4j.output,org.kr
 ysalis.barcode4j",org.krysalis.barcode4j.output.eps;uses:="org.krysal
 is.barcode4j.tools,org.krysalis.barcode4j.output,org.krysalis.barcode
 4j",org.krysalis.barcode4j.tools;uses:="org.apache.avalon.framework.c
 onfiguration,javax.xml.transform,javax.xml.transform.stream,javax.xml
 .transform.dom,org.w3c.dom",org.krysalis.barcode4j.impl.postnet;uses:
 ="org.krysalis.barcode4j.tools,org.apache.avalon.framework.configurat
 ion,org.krysalis.barcode4j.impl,org.krysalis.barcode4j.output,org.kry
 salis.barcode4j",org.krysalis.barcode4j.impl.int2of5;uses:="org.krysa
 lis.barcode4j.tools,org.apache.avalon.framework.configuration,org.kry
 salis.barcode4j.impl,org.krysalis.barcode4j.output,org.krysalis.barco
 de4j",org.krysalis.barcode4j.cli;uses:="org.apache.avalon.framework.c
 onfiguration,org.apache.commons.cli,org.krysalis.barcode4j.output.svg
 ,org.apache.avalon.framework.logger,javax.xml.transform.dom,org.w3c.d
 om,org.krysalis.barcode4j.output.eps,org.apache.avalon.framework,org.
 krysalis.barcode4j.tools,javax.xml.transform,javax.xml.transform.stre
 am,org.krysalis.barcode4j.output.bitmap,org.krysalis.barcode4j.output
 ,org.krysalis.barcode4j",org.krysalis.barcode4j.impl.qr;uses:="org.kr
 ysalis.barcode4j.tools,org.apache.avalon.framework.configuration,org.
 krysalis.barcode4j.impl,org.krysalis.barcode4j.output,com.google.zxin
 g.qrcode.encoder,org.krysalis.barcode4j,com.google.zxing.qrcode.decod
 er,com.google.zxing",org.krysalis.barcode4j.impl.fourstate;uses:="org
 .krysalis.barcode4j.tools,org.apache.avalon.framework.configuration,o
 rg.krysalis.barcode4j.impl,org.krysalis.barcode4j.output,org.krysalis
 .barcode4j",org.krysalis.barcode4j.output.bitmap;uses:="javax.imageio
 .stream,org.krysalis.barcode4j.output.java2d,org.w3c.dom,org.krysalis
 .barcode4j.tools,javax.imageio.metadata,javax.imageio,org.krysalis.ba
 rcode4j.output,org.krysalis.barcode4j",org.krysalis.barcode4j.impl.pd
 f417;uses:="org.krysalis.barcode4j.tools,org.apache.avalon.framework.
 configuration,org.krysalis.barcode4j.impl,org.krysalis.barcode4j.outp
 ut,org.krysalis.barcode4j",org.krysalis.barcode4j.output;uses:="org.k
 rysalis.barcode4j",org.krysalis.barcode4j;uses:="org.krysalis.barcode
 4j.tools,org.apache.avalon.framework.configuration,org.apache.avalon.
 framework.container,org.krysalis.barcode4j.output.svg,org.krysalis.ba
 rcode4j.output,org.w3c.dom",org.krysalis.barcode4j.impl.codabar;uses:
 ="org.krysalis.barcode4j.tools,org.apache.avalon.framework.configurat
 ion,org.krysalis.barcode4j.impl,org.krysalis.barcode4j.output,org.kry
 salis.barcode4j",org.krysalis.barcode4j.impl.code39;uses:="org.krysal
 is.barcode4j.tools,org.apache.avalon.framework.configuration,org.krys
 alis.barcode4j.impl,org.krysalis.barcode4j.output,org.krysalis.barcod
 e4j",org.krysalis.barcode4j.xalan;uses:="org.apache.avalon.framework.
 configuration,org.krysalis.barcode4j.output.svg,org.w3c.dom,org.xml.s
 ax,org.krysalis.barcode4j.tools,javax.xml.transform,org.apache.xalan.
 templates,org.krysalis.barcode4j.output,org.apache.xalan.extensions,o
 rg.krysalis.barcode4j",org.krysalis.barcode4j.impl.upcean;uses:="org.
 krysalis.barcode4j.tools,org.apache.avalon.framework.configuration,or
 g.krysalis.barcode4j.impl,org.krysalis.barcode4j.output,org.krysalis.
 barcode4j"
Ignore-Package: org.krysalis.barcode4j.ant,org.krysalis.barcode4j.impl
 ,org.krysalis.barcode4j.output.svg,org.krysalis.barcode4j.servlet,org
 .krysalis.barcode4j.output.java2d,org.krysalis.barcode4j.impl.code128
 ,org.krysalis.barcode4j.impl.datamatrix,org.krysalis.barcode4j.output
 .eps,org.krysalis.barcode4j.tools,org.krysalis.barcode4j.impl.postnet
 ,org.krysalis.barcode4j.impl.int2of5,org.krysalis.barcode4j.cli,org.k
 rysalis.barcode4j.impl.qr,org.krysalis.barcode4j.impl.fourstate,org.k
 rysalis.barcode4j.output.bitmap,org.krysalis.barcode4j.impl.pdf417,or
 g.krysalis.barcode4j.output,org.krysalis.barcode4j.impl.codabar,org.k
 rysalis.barcode4j,org.krysalis.barcode4j.impl.code39,org.krysalis.bar
 code4j.xalan,org.krysalis.barcode4j.impl.upcean
Bundle-ClassPath: .,barcode4j-2.1.0.jar
Built-By: thk01
Tool: Bnd-0.0.238
Bundle-Name: org.krysalis.addons.barcode4j
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_26
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1361472737226
Embed-Transitive: false
Bundle-ManifestVersion: 2
Import-Package: com.google.zxing,com.google.zxing.qrcode.decoder,com.g
 oogle.zxing.qrcode.encoder,javax.imageio,javax.imageio.metadata,javax
 .imageio.stream,javax.servlet,javax.servlet.http,javax.xml.parsers,ja
 vax.xml.transform,javax.xml.transform.dom,javax.xml.transform.stream,
 org.apache.avalon.framework,org.apache.avalon.framework.configuration
 ,org.apache.avalon.framework.container,org.apache.avalon.framework.lo
 gger,org.apache.commons.cli,org.apache.tools.ant,org.apache.xalan.ext
 ensions,org.apache.xalan.templates,org.jdom,org.jdom.output,org.w3c.d
 om,org.xml.sax
Embed-Dependency: *;scope=compile|runtime;inline=false;artifactId=barc
 ode4j
Bundle-SymbolicName: com.thingtrack.org.krysalis.addons.barcode4j

