Manifest-Version: 1.0
Export-Package: com.vaadin.addons.sliderlayout.gwt,com.vaadin.addons.s
 liderlayout.gwt.public.sliderlayout,com.vaadin.addons.sliderlayout.gw
 t.client;uses:="com.vaadin.terminal.gwt.client.ui,com.vaadin.terminal
 .gwt.client",com.vaadin.addons.sliderlayout.layout;uses:="com.vaadin.
 data,com.vaadin.ui",com.vaadin.addons.sliderlayout;uses:="com.vaadin.
 data,com.vaadin.data.util,com.vaadin.addons.sliderlayout.gwt.client,c
 om.vaadin.terminal,com.vaadin,com.vaadin.addons.sliderlayout.layout,c
 om.vaadin.ui"
Ignore-Package: com.google.gwt.user.client,com.google.gwt.query.client
 ,com.google.gwt.dom.client,com.google.gwt.query.client.plugins,gwtque
 ry.plugins.effects.easing.client,com.google.gwt.query.client.css,com.
 google.gwt.query.client.plugins.effects
Built-By: carlos
Vaadin-Widgetsets: com.vaadin.addons.sliderlayout.gwt.SliderLayoutWidg
 etSet
Tool: Bnd-0.0.238
Bundle-Name: com.vaadin.addons.sliderlayout
Created-By: Apache Maven Bundle Plugin
Vaadin-Package-Version: 1
Build-Jdk: 1.6.0_27
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1369156394344
Embed-Transitive: false
Bundle-ManifestVersion: 2
Import-Package: com.vaadin,com.vaadin.addons.sliderlayout,com.vaadin.a
 ddons.sliderlayout.gwt,com.vaadin.addons.sliderlayout.gwt.client,com.
 vaadin.addons.sliderlayout.gwt.public.sliderlayout,com.vaadin.addons.
 sliderlayout.layout,com.vaadin.data,com.vaadin.data.util,com.vaadin.t
 erminal,com.vaadin.terminal.gwt.client,com.vaadin.terminal.gwt.client
 .ui,com.vaadin.ui
Bundle-SymbolicName: com.thingtrack.com.vaadin.addons.sliderlayout
Originally-Created-By: Maven Integration for Eclipse

