Manifest-Version: 1.0
Built-By: miguel
Tool: Bnd-0.0.238
Bundle-Name: com.vaadin.addons.springstuff
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
Fragment-Host: com.vaadin;bundle-version="[6.7, 7.0)"
Build-Jdk: 1.6.0_45
Bundle-Version: 1.0.284
Bnd-LastModified: 1399627822532
Embed-Transitive: false
Bundle-ManifestVersion: 2
Embed-Dependency: *;scope=compile|runtime;inline=false;artifactId=dell
 road-stuff-vaadin
Bundle-SymbolicName: com.thingtrack.com.vaadin.addons.springstuff
Originally-Created-By: Maven Integration for Eclipse

