Manifest-Version: 1.0
Export-Package: org.vaadin.addons.locationtextfield;uses:="com.vaadin.
 data.util,com.vaadin.event,org.slf4j,com.vaadin.data,com.vaadin.termi
 nal,com.vaadin.ui"
Private-Package: org.json,org.vaadin.addons.locationtextfield.client.u
 i
Ignore-Package: com.google.gwt.event.shared,com.google.gwt.user.client
 ,com.google.gwt.event.logical.shared,com.google.gwt.core.client,com.g
 oogle.gwt.dom.client,com.google.gwt.event.dom.client,com.google.gwt.u
 ser.client.ui
Bundle-ClassPath: .,locationtextfield-1.2.1.jar,json-20090211.jar
Built-By: carlos
Tool: Bnd-0.0.238
Bundle-Name: com.vaadin.addons.locationtextfield
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_24
Bundle-Version: 1.2.1
Bnd-LastModified: 1366791449210
Embed-Transitive: false
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.thingtrack.com.vaadin.addons.locationtextfiel
 d
Import-Package: com.vaadin.data,com.vaadin.data.util,com.vaadin.event,
 com.vaadin.terminal,com.vaadin.terminal.gwt.client,com.vaadin.termina
 l.gwt.client.ui,com.vaadin.ui,org.slf4j,org.vaadin.addons.locationtex
 tfield
Embed-Dependency: *;scope=compile|runtime;inline=false

