Manifest-Version: 1.0
Export-Package: net.sourceforge.barbecue.formatter;uses:="net.sourcefo
 rge.barbecue,net.sourceforge.barbecue.output",net.sourceforge.barbecu
 e.linear;uses:="net.sourceforge.barbecue,net.sourceforge.barbecue.out
 put",net.sourceforge.barbecue.linear.ean;uses:="net.sourceforge.barbe
 cue.linear.code128,net.sourceforge.barbecue,net.sourceforge.barbecue.
 output,net.sourceforge.barbecue.linear.upc",net.sourceforge.barbecue.
 linear.codabar;uses:="net.sourceforge.barbecue.linear,net.sourceforge
 .barbecue",net.sourceforge.barbecue.env,net.sourceforge.barbecue.line
 ar.code128;uses:="net.sourceforge.barbecue.linear,net.sourceforge.bar
 becue",net.sourceforge.barbecue.linear.twoOfFive;uses:="net.sourcefor
 ge.barbecue.linear,net.sourceforge.barbecue",net.sourceforge.barbecue
 .linear.code39;uses:="net.sourceforge.barbecue.linear,net.sourceforge
 .barbecue",net.sourceforge.barbecue;uses:="net.sourceforge.barbecue.e
 nv,net.sourceforge.barbecue.linear.codabar,net.sourceforge.barbecue.l
 inear.code39,net.sourceforge.barbecue.twod.pdf417,net.sourceforge.bar
 becue.linear.upc,javax.servlet,javax.swing,net.sourceforge.barbecue.l
 inear.ean,net.sourceforge.barbecue.linear.code128,net.sourceforge.bar
 becue.linear.twoOfFive,net.sourceforge.barbecue.output,javax.servlet.
 http",net.sourceforge.barbecue.output;uses:="org.jdom.output,net.sour
 ceforge.barbecue.env,org.jdom",net.sourceforge.barbecue.twod.pdf417;u
 ses:="net.sourceforge.barbecue.linear,net.sourceforge.barbecue,net.so
 urceforge.barbecue.output",net.sourceforge.barbecue.linear.upc;uses:=
 "net.sourceforge.barbecue.linear,net.sourceforge.barbecue,net.sourcef
 orge.barbecue.output"
Ignore-Package: com.sun.image.codec.jpeg
Built-By: thk01
Tool: Bnd-0.0.238
Bundle-Name: net.sourceforge.barbecue
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_26
Bundle-Version: 1.1.0
Bnd-LastModified: 1367345694620
Embed-Transitive: false
Bundle-ManifestVersion: 2
Import-Package: javax.servlet;version="[3.0.0,3.0.0]",javax.servlet.ht
 tp;version="[3.0.0,3.0.0]",javax.swing,net.sourceforge.barbecue,net.s
 ourceforge.barbecue.env,net.sourceforge.barbecue.formatter,net.source
 forge.barbecue.linear,net.sourceforge.barbecue.linear.codabar,net.sou
 rceforge.barbecue.linear.code128,net.sourceforge.barbecue.linear.code
 39,net.sourceforge.barbecue.linear.ean,net.sourceforge.barbecue.linea
 r.twoOfFive,net.sourceforge.barbecue.linear.upc,net.sourceforge.barbe
 cue.output,net.sourceforge.barbecue.twod.pdf417,org.jdom,org.jdom.out
 put
Embed-Dependency: scope=compile;inline=false;artifactId=barbecue
Bundle-SymbolicName: com.thingtrack.net.sourceforge.barbecue
Originally-Created-By: Maven Integration for Eclipse

