# third-party

./: .gitignore  .gitignore~  README.md  pom.xml
ar.com.fdvs.dynamicjasper/: pom.xml
com.google.code.addons.zxing/: pom.xml
com.jhlabs.filters/: pom.xml
com.paypal.sdk.merchantsdk/: pom.xml
com.paypal.sdk.paypal-core/: pom.xml
com.vaadin.addons.addthis/: pom.xml
com.vaadin.addons.animator/: pom.xml
com.vaadin.addons.buttongroup/: pom.xml
com.vaadin.addons.calendar/: pom.xml
com.vaadin.addons.colorpicker/: pom.xml
com.vaadin.addons.confirmdialog/: pom.xml
com.vaadin.addons.cssinject/: pom.xml
com.vaadin.addons.csstools/: pom.xml
com.vaadin.addons.customfield/: pom.xml
com.vaadin.addons.dragdroplayouts/: pom.xml
com.vaadin.addons.event-timeline/: pom.xml
com.vaadin.addons.filteringtable/: pom.xml
com.vaadin.addons.formbinder/: pom.xml
com.vaadin.addons.ikaruswidget/: pom.xml
com.vaadin.addons.imagefilter/: pom.xml
com.vaadin.addons.invientcharts/: pom.xml
com.vaadin.addons.jhlabs.filters/: pom.xml
com.vaadin.addons.jhlabs.filters/src/main/java/com/vaadins/addons/jhlabs/filters/: App.java
com.vaadin.addons.jhlabs.filters/src/test/java/com/vaadins/addons/jhlabs/filters/: AppTest.java
com.vaadin.addons.lazyquerycontainer/: pom.xml
com.vaadin.addons.locationtextfield/: pom.xml
com.vaadin.addons.notifique/: pom.xml
com.vaadin.addons.openlayerswrapper/: pom.xml
com.vaadin.addons.organisationchart/: pom.xml
com.vaadin.addons.osgi/: pom.xml
com.vaadin.addons.osgi.mobile/: pom.xml
com.vaadin.addons.overlays/: pom.xml
com.vaadin.addons.popupbutton/: pom.xml
com.vaadin.addons.portallayout/: pom.xml
com.vaadin.addons.qrcode/: pom.xml
com.vaadin.addons.sessionguard/: pom.xml
com.vaadin.addons.sliderlayout/: pom.xml  template.mf
com.vaadin.addons.sliderlayout/src/main/java/com/thingtrack/com/vaadin/addons/sliderlayout/: ANIMATION.java  MySliderLayoutApplication.java  SliderLayout.java
com.vaadin.addons.sliderlayout/src/main/java/com/thingtrack/com/vaadin/addons/sliderlayout/gwt/client/: VSliderLayout.java
com.vaadin.addons.sliderlayout/src/main/java/com/thingtrack/com/vaadin/addons/sliderlayout/layout/: Detail.java  Master.java  SubDetail01.java  SubDetail02.java
com.vaadin.addons.sliderlayout/src/main/java/com/vaadin/addons/sliderlayout/: ANIMATION.java  MySliderLayoutApplication.java  SliderLayout.java
com.vaadin.addons.sliderlayout/src/main/java/com/vaadin/addons/sliderlayout/gwt/: SliderLayoutWidgetSet.gwt.xml
com.vaadin.addons.sliderlayout/src/main/java/com/vaadin/addons/sliderlayout/gwt/client/: VSliderLayout.java
com.vaadin.addons.sliderlayout/src/main/java/com/vaadin/addons/sliderlayout/layout/: Detail.java  Master.java  SubDetail01.java  SubDetail02.java
com.vaadin.addons.sliderlayout/src/main/webapp/WEB-INF/: web.xml
com.vaadin.addons.splitbutton/: pom.xml
com.vaadin.addons.springstuff/: pom.xml
com.vaadin.addons.springstuff.mobile/: pom.xml
com.vaadin.addons.springstuff.mobile/src/main/java/com/vaadin/addons/springstuff/mobile/: TouchKitSpringContextApplication.java
com.vaadin.addons.stomp/: pom.xml
com.vaadin.addons.stylecalendar/: pom.xml
com.vaadin.addons.superimmediatetextfield/: pom.xml
com.vaadin.addons.switch/: pom.xml
com.vaadin.addons.toolbarwindow/: pom.xml
com.vaadin.addons.touchkit/: pom.xml
com.vaadin.addons.touchkitI18N4Vaadin/: pom.xml
com.vaadin.addons.touchkitI18N4Vaadin/src/main/java/com/github/peholmst/touchkiti18n4vaadin/: AbstractI18N.java  I18N.java  I18NComponent.java  I18NListener.java  ResourceBundleI18N.java
com.vaadin.addons.touchkitI18N4Vaadin/src/main/java/com/github/peholmst/touchkiti18n4vaadin/support/: I18NComponentSupport.java  I18NTouchKitWindow.java
com.vaadin.addons.visualizationsforvaadin/: pom.xml
distribution/: pom.xml
distribution/src/main/resources/assemblies/: distribution.xml
lib/com/google/code/gwtquery.plugins.easingext/1.0.0/: gwtquery.plugins.easingext-1.0.0.pom
lib/com/google/code/zxing/1.7/: zxing-1.7.pom
lib/com/vaadin/addons/ikarusWidget/1.0.9/: ikarusWidget-1.0.9.pom
lib/net/sourceforge/barbecue/1.1.0/: barbecue-1.1.0.pom
lib/net/sourceforge/freemarker/2.3.4/: freemarker-2.3.4.pom
lib/org/krysalis/2.1.0/: barcode4j-2.1.0.pom
net.sourceforge.barbecue/: pom.xml
net.sourceforge.freemarker/: pom.xml
org.eclipse.gemini.dbaccess.mysql/: pom.xml
org.eclipse.gemini.dbaccess.mysql/src/main/java/org/eclipse/gemini/dbaccess/mysql/: AbstractDataSourceFactory.java  Activator.java  ClientDataSourceFactory.java  DataSourceFactoryConstants.java  UrlBasedDriverDataSource.java
org.eclipse.gemini.dbaccess.postgresql/: pom.xml  template.mf
org.eclipse.gemini.dbaccess.postgresql/src/main/java/org/eclipse/gemini/dbaccess/postgresql/: AbstractDataSourceFactory.java  Activator.java  ClientDataSourceFactory.java  DataSourceFactoryConstants.java  UrlBasedDriverDataSource.java
org.json/: pom.xml
org.krysalis.addons.barcode4j/: pom.xml
org.simpleframework/: pom.xml
org.tepi.filtertable/: pom.xml
org.tepi.filtertable/src/main/java/com/vaadin/terminal/gwt/client/ui/: VCustomScrollTable.java
org.tepi.filtertable/src/main/java/com/vaadin/ui/: CustomTable.java
org.tepi.filtertable/src/main/java/org/tepi/filtertable/datefilter/: DateFilterPopup.java
org.tepi.filtertable/src/main/java/org/tepi/filtertable/demo/: FiltertabledemoApplication.java
org.vaadin.addons.tokenfield/: pom.xml
stomp-addon/: pom.xml
stomp-addon/src/main/java/com/thingtrack/stomp/: StompClient.java  StompTestApplication.java
stomp-addon/src/main/java/com/thingtrack/stomp/gwt/: StompWidgetSet.gwt.xml
stomp-addon/src/main/java/com/thingtrack/stomp/gwt/client/: ConnectionCallback.java  Header.java  Message.java  MessageListener.java  StompClient.java  VStompClient.java
stomp-addon/src/main/java/com/thingtrack/stomp/gwt/public/: stomp.js
stomp-addon/src/main/webapp/WEB-INF/: web.xml
