<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.thingtrack</groupId>
	<artifactId>third.party</artifactId>
	<version>0.0.1.SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>third.party</name>

	<build>
		<finalName>${groupId}.${artifactId}-${version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- ================================================ -->
	<!-- Repository Configuration -->
	<!-- ================================================ -->
	<repositories>
		<!-- SpringSource Enterprise Bundle Repository (EBR) -->
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>EBR Spring Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>EBR External Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>

		<!-- Vaadin Addons Repository -->
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>

		<!-- EclipseRT Virgo Bundlor -->
		<repository>
			<id>virgo</id>
			<url>http://build.eclipse.org/rt/virgo/maven/bundles/release</url>
		</repository>

		<!-- In project repository -->
		<repository>
			<id>lib</id>
			<name>lib</name>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>file://${project.basedir}/lib</url>
		</repository>
	</repositories>


	<pluginRepositories>

		<!-- EclipseRT Maven Plugin Repository -->
		<pluginRepository>
			<id>eclipse.virgo.build.bundles.release</id>
			<name>Eclipse Virgo Build</name>
			<url>http://build.eclipse.org/rt/virgo/maven/bundles/release</url>
		</pluginRepository>

		<pluginRepository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>com.vaadin.addons.animator</module>
		<module>com.vaadin.addons.buttongroup</module>
		<module>com.vaadin.addons.calendar</module>
		<module>com.vaadin.addons.colorpicker</module>
		<module>com.vaadin.addons.confirmdialog</module>
		<module>com.vaadin.addons.cssinject</module>
		<module>com.vaadin.addons.customfield</module>
		<module>com.vaadin.addons.dragdroplayouts</module>
		<module>com.vaadin.addons.filteringtable</module>
		<module>com.vaadin.addons.formbinder</module>
		<module>com.vaadin.addons.ikaruswidget</module>
		<module>com.vaadin.addons.invientcharts</module>
		<module>com.vaadin.addons.locationtextfield</module>
		<module>com.vaadin.addons.notifique</module>
		<module>com.vaadin.addons.openlayerswrapper</module>
		<module>com.vaadin.addons.osgi</module>
		<module>com.vaadin.addons.osgi.mobile</module>
		<module>com.vaadin.addons.overlays</module>
		<module>com.vaadin.addons.popupbutton</module>
		<module>com.vaadin.addons.qrcode</module>
		<module>com.vaadin.addons.sliderlayout</module>
		<module>com.vaadin.addons.splitbutton</module>
		<module>com.vaadin.addons.springstuff</module>
		<module>com.vaadin.addons.springstuff.mobile</module>
		<module>com.vaadin.addons.switch</module>
		<module>com.vaadin.addons.toolbarwindow</module>
		<module>com.vaadin.addons.touchkit</module>
		<module>org.tepi.filtertable</module>
		<module>org.eclipse.gemini.dbaccess.mysql</module>
		<module>org.eclipse.gemini.dbaccess.postgresql</module>
		<module>com.vaadin.addons.portallayout</module>
		<module>net.sourceforge.barbecue</module>
		<module>net.sourceforge.freemarker</module>
		<module>ar.com.fdvs.dynamicjasper</module>
		<module>org.json</module>
		<module>org.simpleframework</module>
		<module>org.krysalis.addons.barcode4j</module>
		<module> com.google.code.addons.zxing</module>
		<module>com.vaadin.addons.imagefilter</module>
		<module>com.jhlabs.filters</module>
		<module>com.vaadin.addons.addthis</module>
		<module>com.vaadin.addons.superimmediatetextfield</module>
		<module>com.vaadin.addons.sessionguard</module>
		<module>com.vaadin.addons.csstools</module>
		<module>com.vaadin.addons.stylecalendar</module>
		<module>com.vaadin.addons.event-timeline</module>
    	<module>org.vaadin.addons.tokenfield</module>
    	<module>com.vaadin.addons.lazyquerycontainer</module>
    	<module>com.vaadin.addons.organisationchart</module>
    	<module>com.vaadin.addons.visualizationsforvaadin</module>
    	<module>distribution</module>
  </modules>

	<properties>
		<vaadin.version>6.8.5</vaadin.version>
		<gwt.version>2.3.0</gwt.version>
	</properties>

	<dependencies>
		<!-- EclipseRT Virgo Bundlor -->
		<dependency>
			<groupId>org.eclipse.virgo.bundlor</groupId>
			<artifactId>org.eclipse.virgo.bundlor.maven</artifactId>
			<version>1.1.1.RELEASE</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
