Manifest-Version: 1.0
Export-Package: org.vaadin.toolbarwindow;uses:="com.vaadin.data,org.va
 adin.cssinject,org.vaadin.jouni.animator,org.vaadin.jouni.animator.cl
 ient.ui,com.vaadin.terminal,com.vaadin,com.vaadin.ui",org.vaadin.tool
 barwindow.widgetset
Built-By: carlos
Tool: Bnd-0.0.238
Bundle-Name: com.vaadin.addons.toolbarwindow
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 0.1
Build-Jdk: 1.6.0_24
Bnd-LastModified: 1358957891790
Embed-Transitive: false
Bundle-ManifestVersion: 2
Import-Package: com.vaadin,com.vaadin.data,com.vaadin.terminal,com.vaa
 din.ui,org.vaadin.cssinject,org.vaadin.jouni.animator,org.vaadin.joun
 i.animator.client.ui,org.vaadin.toolbarwindow,org.vaadin.toolbarwindo
 w.widgetset
Embed-Dependency: *;scope=compile|runtime;inline=false;artifactId=drag
 droplayouts
Bundle-SymbolicName: com.thingtrack.com.vaadin.addons.toolbarwindow
Originally-Created-By: Maven Integration for Eclipse

