<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>third.party</artifactId>
		<groupId>com.thingtrack</groupId>
		<version>0.0.1.SNAPSHOT</version>
	</parent>
	<artifactId>com.vaadin.addons.lazyquerycontainer</artifactId>
	<name>com.vaadin.addons.lazyquerycontainer</name>
	<version>2.1.0</version>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<com.vaadin.addons.lazyquerycontainer.version>1.2.11</com.vaadin.addons.lazyquerycontainer.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<obrRepository>NONE</obrRepository>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Export-Package>org.vaadin.addons.lazyquerycontainer.*</Export-Package>
						<Import-Package>!com.google.gwt.*,*</Import-Package>
						<Embed-Transitive>false</Embed-Transitive>
						<!-- embed all compile and runtime scope dependencies, except those 
							with artifactIds in the given list -->
						<Embed-Dependency>*;scope=compile;inline=false;artifactId=vaadin-lazyquerycontainer</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
		 	<groupId>org.vaadin.addons.lazyquerycontainer</groupId>
   			<artifactId>vaadin-lazyquerycontainer</artifactId>
   			<version>${com.vaadin.addons.lazyquerycontainer.version}</version>
		</dependency>
	</dependencies>
</project>
