Manifest-Version: 1.0
Export-Package: org.json
Bundle-ClassPath: .,json-20090211.jar
Built-By: carlos
Tool: Bnd-0.0.238
Bundle-Name: org.json
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_24
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1358876122012
Embed-Transitive: false
Bundle-ManifestVersion: 2
Import-Package: org.json
Embed-Dependency: *;scope=compile|runtime;inline=false;artifactId=json
Bundle-SymbolicName: com.thingtrack.org.json
Originally-Created-By: Maven Integration for Eclipse

