Manifest-Version: 1.0
Export-Package: org.vaadin.peter.buttongroup;uses:="com.vaadin.termina
 l,com.vaadin.ui"
Private-Package: org.vaadin.peter.buttongroup.client.ui,org.vaadin.pet
 er.buttongroup.public.buttongroup-widget
Ignore-Package: com.google.gwt.user.client.ui
Bundle-ClassPath: .,buttongroup-1.2.jar
Built-By: carlos
Tool: Bnd-0.0.238
Bundle-Name: com.vaadin.addons.buttongroup
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_24
Bundle-Version: 1.2
Bnd-LastModified: 1367335095283
Embed-Transitive: false
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.thingtrack.com.vaadin.addons.buttongroup
Import-Package: com.vaadin.terminal,com.vaadin.terminal.gwt.client,com
 .vaadin.terminal.gwt.client.ui,com.vaadin.ui,org.vaadin.peter.buttong
 roup
Embed-Dependency: *;scope=compile;inline=false;artifactId=buttongroup

