Manifest-Version: 1.0
Export-Package: org.vaadin.teemu.switchui;uses:="com.vaadin.data,com.v
 aadin.data.validator,com.vaadin.terminal,com.vaadin,com.vaadin.ui"
Private-Package: org.vaadin.teemu.switchui.widgetset,org.vaadin.teemu.
 switchui.widgetset.client.ui,org.vaadin.teemu.switchui.widgetset.publ
 ic.switch,org.vaadin.teemu.switchui.widgetset.public.switch.images
Ignore-Package: com.google.gwt.event.shared,com.google.gwt.user.client
 ,com.google.gwt.core.client,com.google.gwt.dom.client,com.google.gwt.
 animation.client,com.google.gwt.event.dom.client,com.google.gwt.user.
 client.ui
Bundle-ClassPath: .,switch-0.94.jar
Built-By: thk01
Tool: Bnd-0.0.238
Bundle-Name: com.vaadin.addons.switch
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_26
Bundle-Version: 0.94
Bnd-LastModified: 1367345692413
Embed-Transitive: false
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.thingtrack.com.vaadin.addons.switch
Import-Package: com.vaadin,com.vaadin.data,com.vaadin.data.validator,c
 om.vaadin.terminal,com.vaadin.terminal.gwt.client,com.vaadin.terminal
 .gwt.client.ui,com.vaadin.ui,org.vaadin.teemu.switchui
Embed-Dependency: *;scope=compile;inline=false;artifactId=switch

