Manifest-Version: 1.0
Export-Package: com.jhlabs.vecmath,com.jhlabs.math;uses:="com.jhlabs.i
 mage",com.jhlabs.image;uses:="com.jhlabs.vecmath,com.jhlabs.math,com.
 jhlabs.composite",com.jhlabs.composite
Bundle-ClassPath: .,filters-2.0.235.jar
Built-By: carlos
Tool: Bnd-0.0.238
Bundle-Name: com.jhlabs.filters
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_24
Bundle-Version: 2.0.235
Bnd-LastModified: 1358958752708
Embed-Transitive: false
Bundle-ManifestVersion: 2
Import-Package: com.jhlabs.composite,com.jhlabs.image,com.jhlabs.math,
 com.jhlabs.vecmath
Embed-Dependency: *;scope=compile;inline=false;artifactId=filters
Bundle-SymbolicName: com.thingtrack.com.jhlabs.filters
Originally-Created-By: Maven Integration for Eclipse

