Manifest-Version: 1.0
Export-Package: com.jhlabs.vecmath,com.jhlabs.math;uses:="com.jhlabs.i
 mage",com.jhlabs.image;uses:="com.jhlabs.vecmath,com.jhlabs.math,com.
 jhlabs.composite",com.jhlabs.composite
Implementation-Title: JHLabs Image Processing Filters
Implementation-Version: 2.0.235
Bundle-ClassPath: .,filters-2.0.235.jar
Built-By: thk01
Tool: Bnd-0.0.238
Bundle-Name: com.jhlabs.filters
Created-By: Apache Maven Bundle Plugin
Implementation-Vendor-Id: com.jhlabs
Build-Jdk: 1.6.0_26
Bundle-Version: 2.0.235
Bnd-LastModified: 1367345699850
Embed-Transitive: false
Specification-Title: JHLabs Image Processing Filters
Bundle-ManifestVersion: 2
Specification-Version: 2.0.235
Import-Package: com.jhlabs.composite,com.jhlabs.image,com.jhlabs.math,
 com.jhlabs.vecmath
Embed-Dependency: *;scope=compile;inline=false;artifactId=filters
Bundle-SymbolicName: com.thingtrack.com.jhlabs.filters
Originally-Created-By: Apache Maven
Archiver-Version: Plexus Archiver

