Manifest-Version: 1.0
Export-Package: com.vaadin.addon.touchkit.server;uses:="javax.servlet,
 com.vaadin.addon.touchkit.ui,com.vaadin.addon.touchkit.service,com.va
 adin,com.vaadin.terminal.gwt.server,javax.servlet.http,com.vaadin.ui"
 ,com.vaadin.addon.touchkit.ui;uses:="com.vaadin.addon.touchkit.servic
 e,com.vaadin.event,com.vaadin.terminal.gwt.server,com.vaadin,com.vaad
 in.service,com.vaadin.data,com.vaadin.terminal.gwt.client,com.vaadin.
 terminal,com.vaadin.tools,javax.servlet.http,com.vaadin.ui,com.vaadin
 .addon.touchkit.gwt.client",com.vaadin.addon.touchkit.service,com.vaa
 din.addon.touchkit.gwt.client.theme,com.vaadin.addon.touchkit.gwt;use
 s:="com.vaadin.terminal.gwt.widgetsetutils,com.vaadin.ui.themes,com.v
 aadin.ui",com.vaadin.addon.touchkit.gwt.client.theme.img,com.vaadin.a
 ddon.touchkit.gwt.client;uses:="com.vaadin.terminal.gwt.client.ui,com
 .vaadin.terminal.gwt.client"
Ignore-Package: com.google.gwt.event.shared,com.google.gwt.core.ext.li
 nker,com.google.gwt.user.client,com.google.gwt.core.client,com.google
 .gwt.dom.client,com.google.gwt.animation.client,com.google.gwt.resour
 ces.client,com.google.gwt.core.ext,com.google.gwt.event.dom.client,co
 m.google.gwt.user.client.ui,com.google.gwt.i18n.client
Bundle-ClassPath: .,vaadin-touchkit-agpl-2.1.0.jar
Built-By: thk01
Tool: Bnd-0.0.238
Bundle-Name: com.vaadin.addons.touchkit
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_26
Bundle-Version: 2.1.0
Bnd-LastModified: 1367345693070
Embed-Transitive: false
Bundle-ManifestVersion: 2
Import-Package: com.vaadin,com.vaadin.addon.touchkit.gwt,com.vaadin.ad
 don.touchkit.gwt.client,com.vaadin.addon.touchkit.gwt.client.theme,co
 m.vaadin.addon.touchkit.gwt.client.theme.img,com.vaadin.addon.touchki
 t.server,com.vaadin.addon.touchkit.service,com.vaadin.addon.touchkit.
 ui,com.vaadin.data,com.vaadin.event,com.vaadin.service,com.vaadin.ter
 minal,com.vaadin.terminal.gwt.client,com.vaadin.terminal.gwt.client.u
 i,com.vaadin.terminal.gwt.server,com.vaadin.terminal.gwt.widgetsetuti
 ls,com.vaadin.tools,com.vaadin.ui,com.vaadin.ui.themes,javax.servlet,
 javax.servlet.http
Embed-Dependency: *;scope=compile;inline=false;artifactId=vaadin-touch
 kit-agpl
Bundle-SymbolicName: com.thingtrack.com.vaadin.addons.touchkit

