Manifest-Version: 1.0
Export-Package: ar.com.fdvs.dj.domain.chart.plot;uses:="net.sf.jasperr
 eports.engine.design,net.sf.jasperreports.charts.design,net.sf.jasper
 reports.engine,org.jfree.chart.plot,net.sf.jasperreports.engine.base,
 ar.com.fdvs.dj.domain.hyperlink,ar.com.fdvs.dj.domain,ar.com.fdvs.dj.
 util,ar.com.fdvs.dj.domain.constants",ar.com.fdvs.dj.core;uses:="org.
 apache.commons.beanutils,net.sf.jasperreports.engine.data,org.apache.
 commons.logging,net.sf.jasperreports.engine.type,net.sourceforge.barb
 ecue.linear.code39,net.sourceforge.barbecue,ar.com.fdvs.dj.domain.ent
 ities.columns,ar.com.fdvs.dj.core.registration,ar.com.fdvs.dj.output,
 net.sourceforge.barbecue.linear.ean,ar.com.fdvs.dj.util,ar.com.fdvs.d
 j.domain.constants,net.sf.jasperreports.engine.design,net.sf.jasperre
 ports.engine.xml,net.sf.jasperreports.engine.util,net.sf.jasperreport
 s.engine,ar.com.fdvs.dj.core.layout,net.sf.jasperreports.engine.expor
 t,net.sf.jasperreports.engine.fill,ar.com.fdvs.dj.domain.entities,ar.
 com.fdvs.dj.domain,javax.servlet.http",ar.com.fdvs.dj.domain.builders
 ;uses:="org.apache.commons.beanutils,org.apache.commons.logging,ar.co
 m.fdvs.dj.core,net.sf.jasperreports.charts.design,net.sf.jasperreport
 s.engine.type,ar.com.fdvs.dj.domain.chart.dataset,ar.com.fdvs.dj.doma
 in.entities.columns,ar.com.fdvs.dj.domain.entities.conditionalStyle,a
 r.com.fdvs.dj.util,ar.com.fdvs.dj.domain.constants,net.sf.jasperrepor
 ts.charts,net.sf.jasperreports.engine.design,ar.com.fdvs.dj.domain.ch
 art,net.sf.jasperreports.engine.util,ar.com.fdvs.dj.core.layout,net.s
 f.jasperreports.engine,ar.com.fdvs.dj.domain.entities,ar.com.fdvs.dj.
 domain",ar.com.fdvs.dj.webwork;uses:="net.sf.jasperreports.engine.dat
 a,com.opensymphony.xwork.util,com.opensymphony.webwork.views.jasperre
 ports,com.opensymphony.xwork,org.apache.commons.logging,ar.com.fdvs.d
 j.core,com.opensymphony.webwork,ar.com.fdvs.dj.core.layout,net.sf.jas
 perreports.engine,javax.servlet,net.sf.jasperreports.engine.export,ar
 .com.fdvs.dj.output,ar.com.fdvs.dj.domain,javax.servlet.http,ar.com.f
 dvs.dj.util",ar.com.fdvs.dj.domain.chart.dataset;uses:="net.sf.jasper
 reports.charts,net.sf.jasperreports.engine.design,net.sf.jasperreport
 s.charts.design,net.sf.jasperreports.engine.type,net.sf.jasperreports
 .engine,ar.com.fdvs.dj.domain.entities.columns,ar.com.fdvs.dj.domain.
 hyperlink,ar.com.fdvs.dj.domain,ar.com.fdvs.dj.util,org.jfree.data.ti
 me",ar.com.fdvs.dj.domain.chart;uses:="net.sf.jasperreports.charts.ty
 pe,net.sf.jasperreports.engine.design,ar.com.fdvs.dj.domain.chart.plo
 t,net.sf.jasperreports.engine.type,ar.com.fdvs.dj.domain.chart.datase
 t,net.sf.jasperreports.engine,net.sf.jasperreports.engine.base,ar.com
 .fdvs.dj.domain,ar.com.fdvs.dj.domain.constants,ar.com.fdvs.dj.util",
 ar.com.fdvs.dj.core.layout;uses:="org.apache.commons.beanutils,org.ap
 ache.commons.logging,ar.com.fdvs.dj.core,org.apache.commons.collectio
 ns,net.sf.jasperreports.charts.design,ar.com.fdvs.dj.domain.builders,
 net.sf.jasperreports.engine.type,ar.com.fdvs.dj.domain.chart.dataset,
 ar.com.fdvs.dj.domain.entities.columns,ar.com.fdvs.dj.core.registrati
 on,ar.com.fdvs.dj.domain.entities.conditionalStyle,ar.com.fdvs.dj.uti
 l,ar.com.fdvs.dj.domain.constants,net.sf.jasperreports.crosstabs,net.
 sf.jasperreports.crosstabs.fill,net.sf.jasperreports.engine.design,ne
 t.sf.jasperreports.crosstabs.type,ar.com.fdvs.dj.domain.chart,net.sf.
 jasperreports.engine.util,net.sf.jasperreports.engine,net.sf.jasperre
 ports.crosstabs.design,net.sf.jasperreports.engine.base,ar.com.fdvs.d
 j.domain.entities,ar.com.fdvs.dj.domain",ar.com.fdvs.dj.util.customex
 pression;uses:="ar.com.fdvs.dj.domain",ar.com.fdvs.dj.domain.entities
 .columns;uses:="org.apache.commons.logging,ar.com.fdvs.dj.core,ar.com
 .fdvs.dj.domain.entities,ar.com.fdvs.dj.domain,ar.com.fdvs.dj.domain.
 constants,ar.com.fdvs.dj.util",ar.com.fdvs.dj.domain.chart.builder;us
 es:="ar.com.fdvs.dj.domain.entities.columns,ar.com.fdvs.dj.domain.hyp
 erlink,org.jfree.chart.plot,ar.com.fdvs.dj.domain.chart.plot,ar.com.f
 dvs.dj.domain.builders,ar.com.fdvs.dj.domain.chart.dataset,ar.com.fdv
 s.dj.domain.chart,ar.com.fdvs.dj.domain,ar.com.fdvs.dj.domain.constan
 ts",ar.com.fdvs.dj.core.registration;uses:="net.sf.jasperreports.engi
 ne.design,org.apache.commons.logging,ar.com.fdvs.dj.core,net.sf.jaspe
 rreports.engine.type,ar.com.fdvs.dj.core.layout,net.sf.jasperreports.
 engine,ar.com.fdvs.dj.domain.entities.columns,ar.com.fdvs.dj.domain.e
 ntities.conditionalStyle,ar.com.fdvs.dj.domain.entities,ar.com.fdvs.d
 j.domain,ar.com.fdvs.dj.domain.constants,ar.com.fdvs.dj.util",ar.com.
 fdvs.dj.domain.entities.conditionalStyle;uses:="ar.com.fdvs.dj.domain
 ",ar.com.fdvs.dj.domain.hyperlink;uses:="ar.com.fdvs.dj.domain",ar.co
 m.fdvs.dj.output;uses:="javax.servlet,net.sf.jasperreports.engine.exp
 ort,org.apache.commons.logging,ar.com.fdvs.dj.core.layout,net.sf.jasp
 erreports.engine,javax.servlet.http",ar.com.fdvs.dj.domain.entities;u
 ses:="ar.com.fdvs.dj.domain.entities.columns,org.apache.commons.loggi
 ng,org.apache.commons.collections.list,ar.com.fdvs.dj.domain,net.sf.j
 asperreports.engine,ar.com.fdvs.dj.core.layout,ar.com.fdvs.dj.util,ar
 .com.fdvs.dj.domain.constants",ar.com.fdvs.dj.domain;uses:="net.sf.ja
 sperreports.engine.design,org.apache.commons.logging,ar.com.fdvs.dj.c
 ore,ar.com.fdvs.dj.domain.builders,net.sf.jasperreports.engine.type,n
 et.sf.jasperreports.engine,ar.com.fdvs.dj.core.layout,ar.com.fdvs.dj.
 util.customexpression,ar.com.fdvs.dj.domain.entities.columns,net.sf.j
 asperreports.engine.base,ar.com.fdvs.dj.domain.entities,ar.com.fdvs.d
 j.util,ar.com.fdvs.dj.domain.constants",ar.com.fdvs.dj.domain.custome
 xpression;uses:="ar.com.fdvs.dj.core,ar.com.fdvs.dj.domain",ar.com.fd
 vs.dj.util;uses:="org.apache.commons.beanutils,net.sf.jasperreports.e
 ngine.data,net.sf.jasperreports.engine.design,org.apache.commons.logg
 ing,ar.com.fdvs.dj.core,net.sf.jasperreports.engine.type,net.sf.jaspe
 rreports.engine.util,ar.com.fdvs.dj.core.layout,net.sf.jasperreports.
 engine,ar.com.fdvs.dj.domain.entities.columns,ar.com.fdvs.dj.core.reg
 istration,ar.com.fdvs.dj.domain.entities.conditionalStyle,ar.com.fdvs
 .dj.domain.entities,ar.com.fdvs.dj.domain.customexpression,ar.com.fdv
 s.dj.domain,ar.com.fdvs.dj.domain.constants",ar.com.fdvs.dj.domain.co
 nstants;uses:="net.sf.jasperreports.engine.design,net.sf.jasperreport
 s.engine.type,net.sf.jasperreports.engine"
Bundle-ClassPath: .,DynamicJasper-4.0.0.jar
Built-By: carlos
Tool: Bnd-0.0.238
Bundle-Name: ar.com.fdvs.dynamicjasper
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_24
Bundle-Version: 4.0.0
Bnd-LastModified: 1358957897440
Embed-Transitive: false
Bundle-ManifestVersion: 2
Import-Package: ar.com.fdvs.dj.core,ar.com.fdvs.dj.core.layout,ar.com.
 fdvs.dj.core.registration,ar.com.fdvs.dj.domain,ar.com.fdvs.dj.domain
 .builders,ar.com.fdvs.dj.domain.chart,ar.com.fdvs.dj.domain.chart.bui
 lder,ar.com.fdvs.dj.domain.chart.dataset,ar.com.fdvs.dj.domain.chart.
 plot,ar.com.fdvs.dj.domain.constants,ar.com.fdvs.dj.domain.customexpr
 ession,ar.com.fdvs.dj.domain.entities,ar.com.fdvs.dj.domain.entities.
 columns,ar.com.fdvs.dj.domain.entities.conditionalStyle,ar.com.fdvs.d
 j.domain.hyperlink,ar.com.fdvs.dj.output,ar.com.fdvs.dj.util,ar.com.f
 dvs.dj.util.customexpression,ar.com.fdvs.dj.webwork,com.opensymphony.
 webwork,com.opensymphony.webwork.views.jasperreports,com.opensymphony
 .xwork,com.opensymphony.xwork.util,javax.servlet;version="[3.0.0, 3.0
 .0]",javax.servlet.http;version="[3.0.0, 3.0.0]",net.sf.jasperreports
 .charts,net.sf.jasperreports.charts.design,net.sf.jasperreports.chart
 s.type,net.sf.jasperreports.crosstabs,net.sf.jasperreports.crosstabs.
 design,net.sf.jasperreports.crosstabs.fill,net.sf.jasperreports.cross
 tabs.type,net.sf.jasperreports.engine,net.sf.jasperreports.engine.bas
 e,net.sf.jasperreports.engine.data,net.sf.jasperreports.engine.design
 ,net.sf.jasperreports.engine.export,net.sf.jasperreports.engine.fill,
 net.sf.jasperreports.engine.type,net.sf.jasperreports.engine.util,net
 .sf.jasperreports.engine.xml,net.sourceforge.barbecue,net.sourceforge
 .barbecue.linear.code39,net.sourceforge.barbecue.linear.ean,org.apach
 e.commons.beanutils,org.apache.commons.collections,org.apache.commons
 .collections.list,org.apache.commons.logging,org.jfree.chart.plot,org
 .jfree.data.time
Embed-Dependency: DynamicJasper;scope=compile;inline=false
Bundle-SymbolicName: com.thingtrack.ar.com.fdvs.dynamicjasper

