Manifest-Version: 1.0
Export-Package: org.vaadin.dialogs;uses:="com.vaadin.event,com.vaadin.
 terminal.gwt.server,com.vaadin.ui"
Bundle-ClassPath: .,confirmdialog-1.1.1.jar
Built-By: carlos
Tool: Bnd-0.0.238
Bundle-Name: com.vaadin.addons.confirmdialog
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_27
Bundle-Version: 1.1.1
Bnd-LastModified: 1369156380353
Embed-Transitive: false
Bundle-ManifestVersion: 2
Import-Package: com.vaadin.event,com.vaadin.terminal.gwt.server,com.va
 adin.ui,org.vaadin.dialogs
Embed-Dependency: *;scope=compile;inline=false;artifactId=confirmdialo
 g
Bundle-SymbolicName: com.thingtrack.com.vaadin.addons.confirmdialog

