Manifest-Version: 1.0
Built-By: miguel
Tool: Bnd-0.0.238
Bundle-Name: com.vaadin.addons.superimmediatetextfield
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
Build-Jdk: 1.6.0_45
Bundle-Version: 1.0.0
Bnd-LastModified: 1401190311371
Embed-Transitive: false
Bundle-ManifestVersion: 2
Embed-Dependency: *;scope=compile|runtime;inline=false;artifactId=supe
 rimmediatetextfield
Bundle-SymbolicName: com.thingtrack.com.vaadin.addons.superimmediatete
 xtfield
Originally-Created-By: Maven Integration for Eclipse

