Manifest-Version: 1.0
Export-Package: com.github.wolfie.sessionguard;uses:="com.vaadin.servi
 ce,com.vaadin.terminal,com.github.wolfie.sessionguard.exception,com.v
 aadin,com.vaadin.terminal.gwt.server,com.vaadin.ui,javax.servlet.http
 ",com.github.wolfie.sessionguard.exception
Private-Package: com.github.wolfie.sessionguard.client.ui
Ignore-Package: com.google.gwt.user.client,com.google.gwt.dom.client,c
 om.google.gwt.user.client.ui
Bundle-ClassPath: .,sessionguard-0.0.5.jar
Built-By: thk01
Tool: Bnd-0.0.238
Bundle-Name: com.vaadin.addons.sessionguard
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_26
Bundle-Version: 0.0.5
Bnd-LastModified: 1361472740645
Embed-Transitive: false
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.thingtrack.com.vaadin.addons.sessionguard
Import-Package: com.github.wolfie.sessionguard,com.github.wolfie.sessi
 onguard.exception,com.vaadin,com.vaadin.service,com.vaadin.terminal,c
 om.vaadin.terminal.gwt.client,com.vaadin.terminal.gwt.client.ui,com.v
 aadin.terminal.gwt.server,com.vaadin.ui,javax.servlet.http
Embed-Dependency: *;scope=compile;inline=false;artifactId=sessionguard

