<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>third.party</artifactId>
		<groupId>com.thingtrack</groupId>
		<version>0.0.1.SNAPSHOT</version>
	</parent>
	<artifactId>com.vaadin.addons.imagefilter</artifactId>
	<name>com.vaadin.addons.imagefilter</name>
	<version>0.5.3</version>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<obrRepository>NONE</obrRepository>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Export-Package>org.vaadin.imagefilter,
							org.vaadin.imagefilter.filters, org.vaadin.imagefilter.utils</Export-Package>
						<Import-Package>!com.google.*,*</Import-Package>
						<Embed-Transitive>false</Embed-Transitive>
						<!-- <Include-Resource>src/main/resources</Include-Resource> -->
						<!-- embed all compile and runtime scope dependencies, except those 
							with artifactIds in the given list -->
						<Embed-Dependency>*;scope=compile|runtime;inline=false;artifactId=imagefilter</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>imagefilter</artifactId>
			<version>0.5.3</version>
		</dependency>
	</dependencies>
</project>
