Manifest-Version: 1.0
Export-Package: com.velociti.ikarus.widget.public.ikaruswidgets.popupt
 extfield,com.velociti.ikarus.widget.public.ikaruswidgets.slidingpanel
 ,VAADIN.themes.dockimages,com.velociti.ikarus.widget.public.ikaruswid
 gets,com.velociti.ikarus.widget.public.dockimages,com.velociti.ikarus
 .ui.widget.layout;uses:="com.vaadin.event,com.vaadin.ui",com.velociti
 .ikarus.widget,com.velociti.ikarus.ui.widget;uses:="com.vaadin.data.u
 til,com.vaadin.event,com.vaadin,com.vaadin.data,com.vaadin.terminal.g
 wt.client,com.vaadin.tools,com.vaadin.terminal,com.vaadin.ui",com.vel
 ociti.ikarus.widget.public.ikaruswidgets.slider,com.velociti.ikarus.w
 idget.public.ikaruswidgets.btextfield,com.velociti.ikarus.widget.publ
 ic.ikaruswidgets.breadcrumb,VAADIN.themes.js,com.velociti.ikarus.widg
 et.public.ikaruswidgets.btextfield.img,com.velociti.ikarus.widget.pub
 lic.ikaruswidgets.breadcrumb.images,com.velociti.ikarus.widget.public
 .ikaruswidgets.dock,com.velociti.ikarus.widget.public.ikaruswidgets.p
 opuptextfield.img
Private-Package: com.velociti.ikarus.widget.client.ui
Ignore-Package: com.google.gwt.text.shared,com.google.gwt.event.shared
 ,com.google.gwt.user.client,com.google.gwt.event.logical.shared,com.g
 oogle.gwt.core.client,com.google.gwt.dom.client,com.google.gwt.text.s
 hared.testing,com.velociti.ikarus.widget.client.ui,com.google.gwt.eve
 nt.dom.client,com.google.gwt.user.client.ui
Bundle-ClassPath: .,ikarusWidget-1.0.9.jar
Built-By: carlos
Tool: Bnd-0.0.238
Bundle-Name: com.vaadin.addons.ikaruswidget
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_27
Bundle-Version: 1.0.9
Bnd-LastModified: 1369156385664
Embed-Transitive: false
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.thingtrack.com.vaadin.addons.ikaruswidget
Import-Package: VAADIN.themes.dockimages,VAADIN.themes.js,com.vaadin,c
 om.vaadin.data,com.vaadin.data.util,com.vaadin.event,com.vaadin.termi
 nal,com.vaadin.terminal.gwt.client,com.vaadin.terminal.gwt.client.ui,
 com.vaadin.tools,com.vaadin.ui,com.velociti.ikarus.ui.widget,com.velo
 citi.ikarus.ui.widget.layout,com.velociti.ikarus.widget,com.velociti.
 ikarus.widget.public.dockimages,com.velociti.ikarus.widget.public.ika
 ruswidgets,com.velociti.ikarus.widget.public.ikaruswidgets.breadcrumb
 ,com.velociti.ikarus.widget.public.ikaruswidgets.breadcrumb.images,co
 m.velociti.ikarus.widget.public.ikaruswidgets.btextfield,com.velociti
 .ikarus.widget.public.ikaruswidgets.btextfield.img,com.velociti.ikaru
 s.widget.public.ikaruswidgets.dock,com.velociti.ikarus.widget.public.
 ikaruswidgets.popuptextfield,com.velociti.ikarus.widget.public.ikarus
 widgets.popuptextfield.img,com.velociti.ikarus.widget.public.ikaruswi
 dgets.slider,com.velociti.ikarus.widget.public.ikaruswidgets.slidingp
 anel
Embed-Dependency: *;scope=compile|runtime;inline=false;artifactId=ikar
 usWidget
Originally-Created-By: Maven Integration for Eclipse

