Manifest-Version: 1.0
Export-Package: com.vaadin.terminal.gwt.server;version="0.0.1-SNAPSHOT
 ";uses:="com.vaadin,com.vaadin.ui,javax.servlet,javax.servlet.http"
Built-By: carlos
Tool: Bundlor 1.1.1.RELEASE
Bundle-Name: Vaadin Mobile Fragment Bundle
Created-By: Maven Integration for Eclipse
Require-Bundle: com.thingtrack.com.vaadin.addons.touchkit;bundle-versi
 on="2.0.0"
Fragment-Host: com.vaadin;bundle-version="[6.6.6,7.0.0)"
Bundle-Version: 0.0.1-SNAPSHOT
Build-Jdk: 1.6.0_24
Bundle-ManifestVersion: 2
Import-Package: com.vaadin,com.vaadin.addon.touchkit.service,com.vaadi
 n.addon.touchkit.ui,com.vaadin.terminal.gwt.server,com.vaadin.ui,java
 x.servlet,javax.servlet.http,org.osgi.framework,org.osgi.service.pack
 ageadmin,org.springframework.context
Bundle-SymbolicName: com.thingtrack.com.vaadin.addons.osgi.mobile

