Manifest-Version: 1.0
Export-Package: freemarker;version="2.3.4",freemarker.debug;uses:="fre
 emarker.template.utility,freemarker.template";version="2.3.4",freemar
 ker.cache;uses:="javax.servlet,freemarker.template.utility,freemarker
 .log,freemarker.core,freemarker.template";version="2.3.4",freemarker.
 ext.dom;uses:="org.apache.xml.utils,freemarker.cache,javax.xml.parser
 s,org.apache.xpath.objects,org.w3c.dom.traversal,org.w3c.dom,org.xml.
 sax,freemarker.template.utility,freemarker.log,org.apache.xpath,javax
 .xml.transform,freemarker.core,org.jaxen,org.jaxen.dom,freemarker.tem
 plate,freemarker.ext.util";version="2.3.4",freemarker.ext.xml;uses:="
 org.dom4j.tree,org.jaxen.dom4j,org.jaxen.jdom,org.jdom.output,org.dom
 4j,org.w3c.dom,freemarker.template.utility,freemarker.log,org.jaxen,o
 rg.jdom,org.jaxen.dom,freemarker.template";version="2.3.4",freemarker
 .ext.jython;uses:="freemarker.ext.beans,freemarker.template.utility,o
 rg.python.core,freemarker.template,freemarker.ext.util";version="2.3.
 4",freemarker.ext.jdom;uses:="freemarker.template.utility,org.jaxen.j
 dom,org.jdom.output,org.jdom.input,org.jaxen,org.jdom,freemarker.temp
 late";version="2.3.4",freemarker.ext.beans;uses:="freemarker.template
 .utility,freemarker.log,freemarker.core,freemarker.template,freemarke
 r.ext.util";version="2.3.4",freemarker.template.utility;uses:="org.py
 thon.core,org.w3c.dom,freemarker.ext.beans,freemarker.log,freemarker.
 core,freemarker.template,freemarker.ext.util,org.python.util";version
 ="2.3.4",freemarker.ext.jsp;uses:="javax.xml.parsers,javax.servlet.js
 p,org.xml.sax,freemarker.ext.beans,javax.servlet,freemarker.template.
 utility,freemarker.log,javax.servlet.jsp.el,freemarker.core,javax.ser
 vlet.jsp.tagext,freemarker.ext.servlet,freemarker.template,org.xml.sa
 x.helpers,freemarker.ext.util,javax.servlet.http";version="2.3.4",fre
 emarker.log;uses:="freemarker.template.utility,org.apache.log4j";vers
 ion="2.3.4",freemarker.ext.rhino;uses:="freemarker.ext.beans,org.mozi
 lla.javascript,freemarker.template,freemarker.ext.util";version="2.3.
 4",freemarker.debug.impl;uses:="javax.swing.tree,freemarker.debug,fre
 emarker.cache,freemarker.template.utility,freemarker.log,freemarker.c
 ore,freemarker.template,freemarker.ext.util";version="2.3.4",freemark
 er.core;uses:="javax.swing.tree,freemarker.cache,freemarker.ext.jytho
 n,freemarker.template.utility,freemarker.ext.beans,freemarker.log,jav
 ax.swing,freemarker.debug.impl,freemarker.template";version="2.3.4",f
 reemarker.ext.servlet;uses:="freemarker.template.utility,javax.servle
 t,freemarker.ext.jsp,freemarker.log,freemarker.cache,freemarker.templ
 ate,javax.servlet.http";version="2.3.4",freemarker.template;uses:="ja
 vax.swing.tree,freemarker.cache,freemarker.ext.dom,freemarker.ext.jyt
 hon,org.w3c.dom,freemarker.template.utility,freemarker.ext.beans,free
 marker.debug.impl,freemarker.core";version="2.3.4",freemarker.ext.ant
 ;uses:="freemarker.ext.dom,javax.xml.parsers,org.apache.tools.ant.tas
 kdefs,freemarker.ext.xml,org.apache.tools.ant,org.w3c.dom,org.xml.sax
 ,freemarker.template.utility,freemarker.core,freemarker.template,org.
 python.util";version="2.3.4",freemarker.ext.util;uses:="freemarker.te
 mplate";version="2.3.4"
Ignore-Package: org.apache.log
Bundle-ClassPath: .,freemarker-2.3.4.jar
Built-By: carlos
Tool: Bnd-0.0.238
Bundle-Name: net.sourceforge.freemarker
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_27
Bundle-Version: 2.3.4
Bnd-LastModified: 1369156403781
Embed-Transitive: false
Bundle-ManifestVersion: 2
Import-Package: freemarker;version="2.3.4",freemarker.cache;version="2
 .3.4",freemarker.core;version="2.3.4",freemarker.debug;version="2.3.4
 ",freemarker.debug.impl;version="2.3.4",freemarker.ext.ant;version="2
 .3.4",freemarker.ext.beans;version="2.3.4",freemarker.ext.dom;version
 ="2.3.4",freemarker.ext.jdom;version="2.3.4",freemarker.ext.jsp;versi
 on="2.3.4",freemarker.ext.jython;version="2.3.4",freemarker.ext.rhino
 ;version="2.3.4",freemarker.ext.servlet;version="2.3.4",freemarker.ex
 t.util;version="2.3.4",freemarker.ext.xml;version="2.3.4",freemarker.
 log;version="2.3.4",freemarker.template;version="2.3.4",freemarker.te
 mplate.utility;version="2.3.4",javax.servlet,javax.servlet.http,javax
 .servlet.jsp,javax.servlet.jsp.el,javax.servlet.jsp.tagext,javax.swin
 g,javax.swing.tree,javax.xml.parsers,javax.xml.transform,org.apache.l
 og4j,org.apache.tools.ant,org.apache.tools.ant.taskdefs,org.apache.xm
 l.utils,org.apache.xpath,org.apache.xpath.objects,org.dom4j,org.dom4j
 .tree,org.jaxen,org.jaxen.dom,org.jaxen.dom4j,org.jaxen.jdom,org.jdom
 ,org.jdom.input,org.jdom.output,org.mozilla.javascript,org.python.cor
 e,org.python.util,org.w3c.dom,org.w3c.dom.traversal,org.xml.sax,org.x
 ml.sax.helpers
Embed-Dependency: freemarker;scope=compile;inline=false
Bundle-SymbolicName: com.thingtrack.net.sourceforge.freemarker

