Manifest-Version: 1.0
Export-Package: freemarker;version="0.0.1.SNAPSHOT",freemarker.debug;u
 ses:="freemarker.template.utility,freemarker.template";version="0.0.1
 .SNAPSHOT",freemarker.cache;uses:="javax.servlet,freemarker.template.
 utility,freemarker.log,freemarker.core,freemarker.template";version="
 0.0.1.SNAPSHOT",freemarker.ext.dom;uses:="org.apache.xml.utils,freema
 rker.cache,javax.xml.parsers,org.apache.xpath.objects,org.w3c.dom.tra
 versal,org.w3c.dom,org.xml.sax,freemarker.template.utility,freemarker
 .log,org.apache.xpath,javax.xml.transform,freemarker.core,org.jaxen,o
 rg.jaxen.dom,freemarker.template,freemarker.ext.util";version="0.0.1.
 SNAPSHOT",freemarker.ext.xml;uses:="org.dom4j.tree,org.jaxen.dom4j,or
 g.jaxen.jdom,org.jdom.output,org.dom4j,org.w3c.dom,freemarker.templat
 e.utility,freemarker.log,org.jaxen,org.jdom,org.jaxen.dom,freemarker.
 template";version="0.0.1.SNAPSHOT",freemarker.ext.jython;uses:="freem
 arker.ext.beans,freemarker.template.utility,org.python.core,freemarke
 r.template,freemarker.ext.util";version="0.0.1.SNAPSHOT",freemarker.e
 xt.jdom;uses:="freemarker.template.utility,org.jaxen.jdom,org.jdom.ou
 tput,org.jdom.input,org.jaxen,org.jdom,freemarker.template";version="
 0.0.1.SNAPSHOT",freemarker.ext.beans;uses:="freemarker.template.utili
 ty,freemarker.log,freemarker.core,freemarker.template,freemarker.ext.
 util";version="0.0.1.SNAPSHOT",freemarker.template.utility;uses:="org
 .python.core,org.w3c.dom,freemarker.ext.beans,freemarker.log,freemark
 er.core,freemarker.template,freemarker.ext.util,org.python.util";vers
 ion="0.0.1.SNAPSHOT",freemarker.ext.jsp;uses:="javax.xml.parsers,java
 x.servlet.jsp,org.xml.sax,freemarker.ext.beans,javax.servlet,freemark
 er.template.utility,freemarker.log,javax.servlet.jsp.el,freemarker.co
 re,javax.servlet.jsp.tagext,freemarker.ext.servlet,freemarker.templat
 e,org.xml.sax.helpers,freemarker.ext.util,javax.servlet.http";version
 ="0.0.1.SNAPSHOT",freemarker.log;uses:="freemarker.template.utility,o
 rg.apache.log4j";version="0.0.1.SNAPSHOT",freemarker.ext.rhino;uses:=
 "freemarker.ext.beans,org.mozilla.javascript,freemarker.template,free
 marker.ext.util";version="0.0.1.SNAPSHOT",freemarker.debug.impl;uses:
 ="javax.swing.tree,freemarker.debug,freemarker.cache,freemarker.templ
 ate.utility,freemarker.log,freemarker.core,freemarker.template,freema
 rker.ext.util";version="0.0.1.SNAPSHOT",freemarker.core;uses:="javax.
 swing.tree,freemarker.cache,freemarker.ext.jython,freemarker.template
 .utility,freemarker.ext.beans,freemarker.log,javax.swing,freemarker.d
 ebug.impl,freemarker.template";version="0.0.1.SNAPSHOT",freemarker.ex
 t.servlet;uses:="freemarker.template.utility,javax.servlet,freemarker
 .ext.jsp,freemarker.log,freemarker.cache,freemarker.template,javax.se
 rvlet.http";version="0.0.1.SNAPSHOT",freemarker.template;uses:="javax
 .swing.tree,freemarker.cache,freemarker.ext.dom,freemarker.ext.jython
 ,org.w3c.dom,freemarker.template.utility,freemarker.ext.beans,freemar
 ker.debug.impl,freemarker.core";version="0.0.1.SNAPSHOT",freemarker.e
 xt.ant;uses:="freemarker.ext.dom,javax.xml.parsers,org.apache.tools.a
 nt.taskdefs,freemarker.ext.xml,org.apache.tools.ant,org.w3c.dom,org.x
 ml.sax,freemarker.template.utility,freemarker.core,freemarker.templat
 e,org.python.util";version="0.0.1.SNAPSHOT",freemarker.ext.util;uses:
 ="freemarker.template";version="0.0.1.SNAPSHOT"
Ignore-Package: org.apache.log
Bundle-ClassPath: .,freemarker-2.3.4.jar
Built-By: thk01
Tool: Bnd-0.0.238
Bundle-Name: net.sourceforge.freemarker
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_26
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1361472733822
Embed-Transitive: false
Bundle-ManifestVersion: 2
Import-Package: freemarker;version="0.0.1.SNAPSHOT",freemarker.cache;v
 ersion="0.0.1.SNAPSHOT",freemarker.core;version="0.0.1.SNAPSHOT",free
 marker.debug;version="0.0.1.SNAPSHOT",freemarker.debug.impl;version="
 0.0.1.SNAPSHOT",freemarker.ext.ant;version="0.0.1.SNAPSHOT",freemarke
 r.ext.beans;version="0.0.1.SNAPSHOT",freemarker.ext.dom;version="0.0.
 1.SNAPSHOT",freemarker.ext.jdom;version="0.0.1.SNAPSHOT",freemarker.e
 xt.jsp;version="0.0.1.SNAPSHOT",freemarker.ext.jython;version="0.0.1.
 SNAPSHOT",freemarker.ext.rhino;version="0.0.1.SNAPSHOT",freemarker.ex
 t.servlet;version="0.0.1.SNAPSHOT",freemarker.ext.util;version="0.0.1
 .SNAPSHOT",freemarker.ext.xml;version="0.0.1.SNAPSHOT",freemarker.log
 ;version="0.0.1.SNAPSHOT",freemarker.template;version="0.0.1.SNAPSHOT
 ",freemarker.template.utility;version="0.0.1.SNAPSHOT",javax.servlet,
 javax.servlet.http,javax.servlet.jsp,javax.servlet.jsp.el,javax.servl
 et.jsp.tagext,javax.swing,javax.swing.tree,javax.xml.parsers,javax.xm
 l.transform,org.apache.log4j,org.apache.tools.ant,org.apache.tools.an
 t.taskdefs,org.apache.xml.utils,org.apache.xpath,org.apache.xpath.obj
 ects,org.dom4j,org.dom4j.tree,org.jaxen,org.jaxen.dom,org.jaxen.dom4j
 ,org.jaxen.jdom,org.jdom,org.jdom.input,org.jdom.output,org.mozilla.j
 avascript,org.python.core,org.python.util,org.w3c.dom,org.w3c.dom.tra
 versal,org.xml.sax,org.xml.sax.helpers
Embed-Dependency: freemarker;scope=compile;inline=false
Bundle-SymbolicName: com.thingtrack.net.sourceforge.freemarker

