Manifest-Version: 1.0
Built-By: miguel
Tool: Bnd-0.0.238
Bundle-Name: com.vaadin.addons.filteringtable
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
Fragment-Host: com.vaadin
Build-Jdk: 1.6.0_45
Bundle-Version: 0.7.3
Bnd-LastModified: 1401190319984
Embed-Transitive: false
Bundle-ManifestVersion: 2
Embed-Dependency: *;scope=compile|runtime;inline=false;artifactId=org.
 tepi.filtertable
Bundle-SymbolicName: com.thingtrack.com.vaadin.addons.filteringtable
Originally-Created-By: Maven Integration for Eclipse

