Manifest-Version: 1.0
Export-Package: org.vaadin.jouni.animator;uses:="org.vaadin.jouni.anim
 ator.client.ui,com.vaadin.tools,com.vaadin.terminal,com.vaadin,com.va
 adin.ui",org.vaadin.jouni.animator.public.animator,org.vaadin.jouni.a
 nimator.client.ui;uses:="com.vaadin.terminal.gwt.client.ui,com.vaadin
 .terminal.gwt.client"
Private-Package: VAADIN.themes.animator-demo
Ignore-Package: com.google.gwt.user.client,com.google.gwt.core.client,
 com.google.gwt.dom.client,com.google.gwt.animation.client,com.google.
 gwt.user.client.ui
Bundle-ClassPath: .,animator-1.6.4.jar
Built-By: thk01
Tool: Bnd-0.0.238
Bundle-Name: com.vaadin.addons.animator
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_26
Bundle-Version: 1.6.4
Bnd-LastModified: 1361472711134
Embed-Transitive: false
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.thingtrack.com.vaadin.addons.animator
Import-Package: com.vaadin,com.vaadin.terminal,com.vaadin.terminal.gwt
 .client,com.vaadin.terminal.gwt.client.ui,com.vaadin.tools,com.vaadin
 .ui,org.vaadin.jouni.animator,org.vaadin.jouni.animator.client.ui,org
 .vaadin.jouni.animator.public.animator
Embed-Dependency: *;scope=compile|runtime;inline=false;artifactId=anim
 ator

